{
  "pages": [
    "pages/index/index"
  ],
  "subpackages": [
    {
      "root": "subpackages/crypto",
      "name": "crypto",
      "pages": [
        "pages/smoke/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "OurPresent",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
